DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql
DB_NAME_TEST=billing
DB_NAME_DEVELOPMENT=billing
DB_NAME_PRODUCTION=billing
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
BEARER=Bearer

API_PREFIX="api/v2"

SSL_CERT_FILE=/etc/ngcp-config/ssl/myserver.crt
SSL_CERT_KEY_FILE=/etc/ngcp-config/ssl/myserver.key